{
  "name": "react-typescript-mobx-boilerplate",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://b0006.github.io/chess-frontend/",
  "dependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.4.1",
    "@types/jest": "^27.0.2",
    "@types/node": "^16.11.1",
    "@types/react": "^17.0.30",
    "@types/react-dom": "^17.0.9",
    "axios": "^0.23.0",
    "chess.js": "^0.12.0",
    "classnames": "^2.3.1",
    "mobx": "^6.3.5",
    "mobx-react": "^7.2.1",
    "mobx-react-lite": "^3.2.1",
    "node-sass": "^6.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.17.5",
    "react-router-dom": "^5.3.0",
    "react-scripts": "^4.0.3",
    "socket.io-client": "^4.3.2",
    "typescript": "~4.4.4"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint src/**/*.ts{,x} --max-warnings=0"
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "react-app",
      "eslint:recommended",
      "plugin:react/recommended",
      "plugin:@typescript-eslint/recommended",
      "plugin:prettier/recommended"
    ],
    "plugins": [
      "react",
      "@typescript-eslint",
      "prettier"
    ],
    "env": {
      "es6": true,
      "browser": true,
      "jasmine": true,
      "jest": true
    },
    "rules": {
      "max-len": [
        "error",
        {
          "code": 120
        }
      ],
      "comma-dangle": [
        "error",
        {
          "arrays": "always-multiline",
          "objects": "always-multiline",
          "imports": "always-multiline",
          "exports": "always-multiline",
          "functions": "never"
        }
      ],
      "linebreak-style": 0,
      "no-shadow": "warn",
      "radix": "error",
      "no-return-await": "error",
      "no-multi-spaces": "error",
      "no-console": "warn",
      "import/order": [
        "error",
        {
          "groups": [
            "builtin",
            "external",
            "internal",
            "parent",
            "sibling",
            "index"
          ],
          "newlines-between": "always"
        }
      ],
      "react/display-name": "off",
      "react/prop-types": "off",
      "@typescript-eslint/no-explicit-any": "off",
      "prettier/prettier": [
        "error",
        {
          "singleQuote": true,
          "trailingComma": "es5",
          "endOfLine": "auto"
        }
      ],
      "@typescript-eslint/explicit-member-accessibility": 0,
      "@typescript-eslint/explicit-function-return-type": 0,
      "no-duplicate-imports": "error"
    },
    "settings": {
      "react": {
        "pragma": "React",
        "version": "detect"
      }
    },
    "parser": "@typescript-eslint/parser"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-optional-chaining": "^7.14.5",
    "@types/chess.js": "^0.11.2",
    "@types/classnames": "^2.3.1",
    "@types/react-router-dom": "^5.3.1",
    "@types/socket.io-client": "^3.0.0",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-react": "^1.1.7",
    "eslint-config-react-app": "^6.0.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.26.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "gh-pages": "^3.2.3",
    "husky": "^7.0.2",
    "lint-staged": "^11.2.3",
    "prettier": "^2.4.1"
  },
  "prettier": {
    "printWidth": 120,
    "singleQuote": true,
    "endOfLine": "auto"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "git add"
    ]
  }
}
